a
	&:active
		color: gray
	&:visited
		color: gray
.container
	width: 600px
	height: 400px
	margin: 50px auto
.tabs
	&__nav
		li
			display: inline-block
		a.active
			color: red
	&__item
		display: none
		border: 1px solid #ddd
		&.is-visible
			display: block